<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="PasswordResetPageBind"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracker.Pages.PasswordResetPage"
             Title="Password reset"
             xmlns:viewmodel="clr-namespace:MoneyTracker.ViewModels"
             xmlns:DataType="viewmodel:PasswordResetViewModel">

    <Grid RowDefinitions="auto, Auto, Auto,auto"
        ColumnDefinitions="auto,auto,auto"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        HorizontalOptions="CenterAndExpand">
        <Entry Grid.Column="1"
               Placeholder="Email"
               Text="{Binding Email}"
               Keyboard="Email"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
            />
        <Button x:Name="VerificationButton"
            Grid.Column="1"
                Grid.Row="1"
                Text="Send Verification Code"
                Command="{Binding SendCommand}" />
        <Entry Grid.Row="2"
               Grid.Column="1"
               Placeholder="Verification Code"
               Text="{Binding VerificationCode}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand" 
               IsVisible="{Binding CanSubmit}"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Submit"
                Command="{Binding VerifyCommand}" 
                CommandParameter="{Binding VerificationCode}"
                IsEnabled="{Binding CanSubmit}"/>
    </Grid>

</ContentPage>